--cpu Cortex-M0+
"sx1262dvk1cas\exe\app_subghz_phy.o"
"sx1262dvk1cas\exe\subghz_phy_app.o"
"sx1262dvk1cas\exe\dma.o"
"sx1262dvk1cas\exe\main.o"
"sx1262dvk1cas\exe\rtc.o"
"sx1262dvk1cas\exe\rtc_if.o"
"sx1262dvk1cas\exe\stm32_lpm_if.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_msp.o"
"sx1262dvk1cas\exe\stm32l0xx_it.o"
"sx1262dvk1cas\exe\sys_app.o"
"sx1262dvk1cas\exe\sys_debug.o"
"sx1262dvk1cas\exe\usart.o"
"sx1262dvk1cas\exe\usart_if.o"
"sx1262dvk1cas\exe\startup_stm32l073xx.o"
"sx1262dvk1cas\exe\nucleo_l073rz_bus.o"
"sx1262dvk1cas\exe\stm32l0xx_nucleo.o"
"sx1262dvk1cas\exe\sx1262dvk1cas.o"
"sx1262dvk1cas\exe\system_stm32l0xx.o"
"sx1262dvk1cas\exe\stm32l0xx_hal.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_adc.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_adc_ex.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_cortex.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_dma.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_exti.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_gpio.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_i2c.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_pwr.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_pwr_ex.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_rcc.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_rcc_ex.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_rtc.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_rtc_ex.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_spi.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_tim.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_tim_ex.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_uart.o"
"sx1262dvk1cas\exe\stm32l0xx_hal_uart_ex.o"
"sx1262dvk1cas\exe\radio.o"
"sx1262dvk1cas\exe\sx126x.o"
"sx1262dvk1cas\exe\stm32_adv_trace.o"
"sx1262dvk1cas\exe\stm32_lpm.o"
"sx1262dvk1cas\exe\stm32_mem.o"
"sx1262dvk1cas\exe\stm32_seq.o"
"sx1262dvk1cas\exe\stm32_systime.o"
"sx1262dvk1cas\exe\stm32_timer.o"
"sx1262dvk1cas\exe\stm32_tiny_vsnprintf.o"
--library_type=microlib --strict --scatter "sx1262dvk1cas\Exe\sx1262dvk1cas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sx1262dvk1cas.map" -o sx1262dvk1cas\Exe\sx1262dvk1cas.axf